[gd_scene load_steps=6 format=3 uid="uid://bw4sssorq2xhq"]

[ext_resource type="Texture2D" uid="uid://ctp6kxuxdacnw" path="res://icon.jpeg" id="1_kksdb"]
[ext_resource type="Script" path="res://script/botao_tocar_repelente_sonoro.gd" id="2_lpu4l"]
[ext_resource type="Script" path="res://script/botao_parar_repelente_sonoro.gd" id="3_0f0w4"]
[ext_resource type="AudioStream" uid="uid://fqvsdg2hvste" path="res://audio/placeholder..ogg" id="3_7rj0o"]
[ext_resource type="Script" path="res://cenas/botao_voltar.gd" id="4_jxgpf"]

[node name="CenaRepelenteSonoroMosquitos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="barra_superior" type="Panel" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 40.0
scale = Vector2(2.00237, 2.00237)

[node name="icone" type="Sprite2D" parent="barra_superior"]
position = Vector2(179.787, 19.9764)
scale = Vector2(0.62819, 0.62819)
texture = ExtResource("1_kksdb")

[node name="nome" type="RichTextLabel" parent="barra_superior"]
layout_mode = 0
offset_left = 7.99054
offset_top = 8.98936
offset_right = 77.9905
offset_bottom = 31.9894
text = "UTILBOX"
fit_content = true

[node name="descricao" type="Panel" parent="."]
layout_mode = 0
offset_top = 594.0
offset_right = 360.0
offset_bottom = 769.0
scale = Vector2(2.00237, 2.00237)

[node name="nome" type="RichTextLabel" parent="descricao"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 351.0
offset_bottom = 105.0
text = "Com este som, você poderá dormir tranquilamente, sem aquele zumbido e principalmente, sem as picadas.
Funcionalidade comprovada.
Volume recomendado: é recomendado que você deixe no volume 2 ou 3 do seu dispositivo"
fit_content = true

[node name="botao_tocar_som" type="Button" parent="."]
layout_mode = 0
offset_top = 276.0
offset_right = 270.0
offset_bottom = 307.0
scale = Vector2(2.66687, 2.66687)
text = "Tocar o Som"
script = ExtResource("2_lpu4l")

[node name="botao_parar_som" type="Button" parent="."]
layout_mode = 0
offset_top = 390.0
offset_right = 270.0
offset_bottom = 421.0
scale = Vector2(2.66687, 2.66687)
text = "Parar o Som
"
script = ExtResource("3_0f0w4")

[node name="botao_voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = -3.0
offset_right = 603.0
offset_bottom = 28.0
scale = Vector2(2.66687, 2.66687)
text = "Voltar"
flat = true
script = ExtResource("4_jxgpf")

[node name="som" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7rj0o")
